<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pressureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure: -- hPa"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/temperatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: --°C"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>


    <TextView
        android:id="@+id/weatherPrediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prediction: --"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pressureValue"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
